<!DOCTYPE html>
<html>

<head>
    <script src="./bootstrap/jquery/jquery1.9.1.js"></script>
    <link rel="stylesheet" href="./bootstrap/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="./bootstrap/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js"></script>
    <script src="bootstrap.js"></script>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./bootstrap/fontawesome.js"></script>
    <style type="text/css">
        /* devanagari */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }


        /* latin-ext */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }


        /* latin */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        /* devanagari */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }


        /* latin-ext */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }


        /* latin */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        /* devanagari */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }


        /* latin-ext */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }


        /* latin */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        /* devanagari */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }


        /* latin-ext */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }


        /* latin */

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 10%;
            /* place-items: center; */
            text-align: center;
        }

        .container {
            position: relative;
            width: 400px;
            background: rgb(250, 240, 240);
            padding: 20px 30px;
            border: 1px solid #444;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container .post {
            display: none;
        }

        .container .text {
            font-size: 25px;
            color: #666;
            font-weight: 500;
        }

        .container .edit {
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 16px;
            color: rgb(124, 121, 121);
            font-weight: 500;
            cursor: pointer;
        }

        .container .edit:hover {
            text-decoration: underline;
        }

        .container .star-widget input {
            display: none;
        }

        .star-widget label {
            font-size: 40px;
            color: #444;
            padding: 10px;
            float: right;
            transition: all 0.2s ease;
        }

        input:not(:checked)~label:hover,
        input:not(:checked)~label:hover~label {
            color: #fd4;
        }

        input:checked~label {
            color: #fd4;
        }

        input#rate-5:checked~label {
            color: #fe7;
            text-shadow: 0 0 0px rgb(189, 107, 44);
        }


        /* #rate-1:checked ~ form header:before{
  content: "I just hate it 😠";
}
#rate-2:checked ~ form header:before{
  content: "I don't like it 😒";
}
#rate-3:checked ~ form header:before{
  content: "It is awesome 😄";
}
#rate-4:checked ~ form header:before{
  content: "I just like it 😎";
}
#rate-5:checked ~ form header:before{
  content: "I just love it 😍";
} */

        .container form {
            display: none;
        }

        input:checked~form {
            display: block;
        }

        form header {
            width: 100%;
            font-size: 25px;
            color: rgb(46, 45, 41);
            font-weight: 500;
            margin: 5px 0 20px 0;
            text-align: center;
            /* transition: all 0.2s ease; */
        }

        form .textarea {
            height: 100px;
            width: 100%;
            overflow: hidden;
        }

        form .textarea textarea {
            height: 100%;
            width: 100%;
            outline: none;
            color: #eee;
            border: 1px solid #333;
            background: #222;
            padding: 10px;
            font-size: 17px;
            resize: none;
        }

        .textarea textarea:focus {
            border-color: #444;
        }

        form .btn {
            height: 45px;
            width: 100%;
            margin: 15px 0;
        }

        form .btn button {
            height: 100%;
            width: 100%;
            border: 1px solid #444;
            outline: none;
            background: #222;
            color: #999;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            /* transition: all 0.3s ease; */
        }

        form .btn button:hover {
            background: #1b1b1b;
        }

        .bootstrap-tagsinput {
            width: 100%;
        }

        .label-info {
            background-color: #f57b2a;
        }

        .label {
            display: inline-block;
            padding: .25em .4em;
            font-size: 90%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-container {
            padding: .25em 0em;
        }

        .btnr {
            padding: .25em 0em;
            margin: 0px;
        }

        .search-container button:hover {
            background: #ccc;
        }

        .btn-label {
            position: relative;
            left: -12px;
            display: inline-block;
            padding: 6px 12px;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 3px 0 0 3px;
        }

        .btn-labeled {
            padding-top: 0;
            padding-bottom: 0;
        }

        .btn {
            margin-bottom: 10px;
        }

        #facebook,
        #linkedin {
            color: navy;
        }

        #twitter {
            color: skyblue
        }

        #google {
            color: red
        }

        .pills {
            color: black
        }

        .row {
            width: 588px; 
            /* 560 original width  */
            margin: 0px
        }

        li {
            padding: 0px 5px;
        }

        hr {
            margin: 5px 0px;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #373f47;
        }

        .nav-pills .nav-link {
            border-radius: .35rem;
        }

        .nav-link {
            display: block;
            padding: .5rem .986rem;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            background-color: rgb(0, 0, 0, .03);
            border: 1px solid rgba(0, 0, 0, .125);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-xs-6">
            <div class="card">
                <center>
                    <h5 class="card-header">Boogle</h5>
                </center>
                <div class="card-body">
                    <ul class="nav nav-pills navbar-light mb-4" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link pills active" id="pills-home-tab" data-bs-toggle="pill"
                                href="#pills-home" role="tab" aria-controls="pills-home"
                                aria-selected="true">WhatsApp</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link pills" id="pills-book-tab" data-bs-toggle="pill" href="#pills-book" role="tab"
                                aria-controls="pills-book" aria-selected="false">Bookmark</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link pills" id="pills-bookmark-tab" data-bs-toggle="pill"
                                href="#pills-bookmark" role="tab" aria-controls="pills-bookmark"
                                aria-selected="false">BlackList</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link pills" id="pills-review-tab" data-bs-toggle="pill" href="#pills-review"
                                role="tab" aria-controls="pills-review" aria-selected="false">Review</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link pills" id="pills-rating-tab" data-bs-toggle="pill" href="#pills-rating"
                                role="tab" aria-controls="pills-rating" aria-selected="false">Rating</a>
                        </li>
                        <!-- <li class="nav-item" role="presentation">
                            <a class="nav-link pills" id="pills-report-tab" data-bs-toggle="pill" href="#pills-report"
                                role="tab" aria-controls="pills-report" aria-selected="false">Report</a>
                        </li> -->
                        <!-- <a href="#" class="nav-item nav-link" id="telegram"><i class="fa fa-telegram"></i></a>
                    <a href="#" class="nav-item nav-link" id="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="nav-item nav-link" id="gmail"><i class="fa fa-google"></i></a>
                    <a href="#" class="nav-item nav-link" id="linkedin"><i class="fa fa-linkedin"></i></a> -->
                        <!-- <a href="#" class="nav-item nav-link" id="whatsappp"><i class="fa fa-whatsapp"></i></a> -->
                        <!-- <a href="#" class="nav-item nav-link" id="reddit"><i class="fa fa-reddit"></i></a> -->
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <!-- <a href="#" class="nav-item nav-link" id="whatsapp"><i class="fa fa-whatsapp fa-5x"></i></a> -->
                            <div class="card-body">
                                <input type="text" id="key" name="tags" class="form-control">
                                <div class="btn-container" id='chat_div'>
                                    <button href="#" id="whatsapp" class="btn btn-dark btn-block">ENABLE SECRET
                                        CHAT</button>
                                </div>
                            </div>

                            <div align="right">Welcome To CC</div>
                        </div>
                        <div class="tab-pane fade " id="pills-book" role="tabpanel" aria-labelledby="pills-book-tab">
                            <div class="card-body">
                                <h5 class="card-title">Save Bookmarks</h5>
                                <input type="text" data-role="tagsinput" id="tags" name="tags" class="form-control">
                                <div class="btn-container" id='book_div'><button href="#" class="btn btn-dark btn-block" id="book">SAVE</button></div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Search Bookmarks</h5>
                                <input type="text" data-role="tagsinput" id="txt" name="tags" class="form-control">
                                <div class="btn-container"><button href="#" id="search" class="btn btn-dark btn-block">SEARCH</button></div>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="pills-bookmark" role="tabpanel"
                            aria-labelledby="pills-bookmark-tab">
                            <div class="card-body">
                                <h5 class="card-title">Blacklist</h5>
                                <div class="btn-container" id="bookmark_div"><button href="#"
                                        class="btn btn-dark btn-block" id="bookmark">Block</button></div>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="pills-report" role="tabpanel"
                            aria-labelledby="pills-report-tab">
                            <div class="card-body">
                                <h5 class="card-title">Report To Cyber Authorities</h5>
                                <div class="btn-container"><button href="#" class="btn btn-dark btn-block"
                                        id="report">SEND</button></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-review" role="tabpanel" aria-labelledby="pills-review-tab">
                            <div class="card-body">
                                <h5 class="card-title">Post A Review!</h5>
                                <input type="text" id="reviews_input" name="tags" class="form-control">
                                <div class="btn-container" id='post_div'>
                                    <button href="#" id="reviews_button" class="btn btn-dark btn-block">POST</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <!-- <h5 class="card-title">Fetch Review For This Page</h5> -->
                                <div class="btn-container" id="fetch_div">
                                    <button href="#" id='disp' class="btn btn-dark btn-block">View</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-rating" role="tabpanel" aria-labelledby="pills-rating-tab">
                            <div class="card-body">
                                <!-- dfnfdfd -->
                                <div class="container">
                                    <div class="post">
                                        <div class="text">
                                            Thanks for rating us!
                                        </div>
                                        <div class="edit">
                                            EDIT
                                        </div>
                                    </div>
                                    <div class="star-widget">
                                        <input type="radio" name="rate" id="rate-5" value="5">
                                        <label for="rate-5" class="fas fa-star"></label>
                                        <input type="radio" name="rate" id="rate-4" value="4">
                                        <label for="rate-4" class="fas fa-star"></label>
                                        <input type="radio" name="rate" id="rate-3" value="3">
                                        <label for="rate-3" class="fas fa-star"></label>
                                        <input type="radio" name="rate" id="rate-2" value="2">
                                        <label for="rate-2" class="fas fa-star"></label>
                                        <input type="radio" name="rate" id="rate-1" value="1">
                                        <label for="rate-1" class="fas fa-star"></label>
                                        <form action="#">
                                            <div class="btn-container">
                                                <button id="new-rate" type="submit"
                                                    class="btn btn-dark btn-block">Post</button>
                                            </div>
                                        </form>
                                        <!-- </div> -->
                                        <div class="btn-container">
                                            <button href="#" id='get_rating' class="btn btn-dark btn-block">Rate
                                                info</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="script.js"></script>
</body>

</html>